# Scavenger-Hunt-webapp

./: build.gradle  settings.gradle
src/frontend-src/: package-lock.json  package.json
src/main/java/com/ollie/mcsoc_hunt/: McsocHuntApplication.java
src/main/java/com/ollie/mcsoc_hunt/controllers/: LoginController.java  TaskController.java  TeamController.java
src/main/java/com/ollie/mcsoc_hunt/entities/: Task.java  Team.java  User.java
src/main/java/com/ollie/mcsoc_hunt/exceptions/: NoPermissionException.java  TaskNotFoundException.java  TeamNotFoundException.java
src/main/java/com/ollie/mcsoc_hunt/exceptions/handlers/: ExceptionManager.java
src/main/java/com/ollie/mcsoc_hunt/helpers/: CompletedTaskDTO.java  GuessResults.java  LoginDTO.java  TaskDTO.java  TaskHolder.java
src/main/java/com/ollie/mcsoc_hunt/repositories/: LoginRepo.java  TaskRepo.java  TeamRepo.java
src/main/java/com/ollie/mcsoc_hunt/services/: LoginService.java  TaskService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  cosmic.css  cyber.css  fantasy.css  forest.css  index.html  login.html  ocean.css  solar.css  style.css  trop.css
src/test/java/com/ollie/mcsoc_hunt/tests/: TaskRequestTesting.java  TeamRequestTesting.java
